				Employee Details:

Information of 1 Employee:
ID: 1 
Name: Noor Malik 
CNIC: 313-12345-9

Information of 2 Employee:
ID: 2 
Name: Ayesha
CNIC: 313-23456-0

Information of 3 Employee:
ID: 3 
Name: Alina
CNIC: 313-67895-9

Information of 4 Employee:
ID: 4 
Name: Aleena 
CNIC: 473-45678-9

Information of 5 Employee:
ID: 5 
Name: Laiba
CNIC: 473-23789-0

Information of 6 Employee:
ID: 6 
Name: Noor Malik 
CNIC: 313-78234-9

Information of 7 Employee:
ID: 7 
Name: Neha
CNIC: 313-63489-9

Information of 8 Employee:
ID: 8 
Name: Hajra
CNIC: 434-12564-9

Information of 9 Employee:
ID: 9 
Name: Ayesha
CNIC: 474-23678-0

Information of 10 Employee:
ID: 10 
Name: Hamna
CNIC: 313-89572-0
